<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #{
            width: 100%;
            padding: 0px;
            margin: 0px;
        }
        body{
            background: lightcoral url(imagens/wallpaper002.jpg) no-repeat center center fixed;
            /*background-color: lightcoral;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: top center;
            background-repeat: no-repeat;
            background-attachment: fixed; */
            background-size: cover;
            font-family: arial;
            color: black;
        }
        main{
            background-color: white;
            width: 800px;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.281);
        }
    </style>
</head>
<body>
    <main>
        <h1>Titulo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quibusdam exercitationem dignissimos doloremque fugit modi provident fugiat vero officiis consequatur totam earum eius maxime sunt, id itaque beatae quasi quae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex non illum commodi laudantium corporis fugiat perspiciatis labore repellat quisquam nihil! Sapiente porro assumenda obcaecati eum quia aperiam at dicta perferendis?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quibusdam exercitationem dignissimos doloremque fugit modi provident fugiat vero officiis consequatur totam earum eius maxime sunt, id itaque beatae quasi quae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex non illum commodi laudantium corporis fugiat perspiciatis labore repellat quisquam nihil! Sapiente porro assumenda obcaecati eum quia aperiam at dicta perferendis?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quibusdam exercitationem dignissimos doloremque fugit modi provident fugiat vero officiis consequatur totam earum eius maxime sunt, id itaque beatae quasi quae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex non illum commodi laudantium corporis fugiat perspiciatis labore repellat quisquam nihil! Sapiente porro assumenda obcaecati eum quia aperiam at dicta perferendis?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quibusdam exercitationem dignissimos doloremque fugit modi provident fugiat vero officiis consequatur totam earum eius maxime sunt, id itaque beatae quasi quae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex non illum commodi laudantium corporis fugiat perspiciatis labore repellat quisquam nihil! Sapiente porro assumenda obcaecati eum quia aperiam at dicta perferendis?</p>
    </main>
</body>
</html>